<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Maurice Michaeler</title>
		<meta charset="UTF-8">
        <style>
            body{
                height:100%;
                margin: 50px;
                background-image: url("img/Hintergrund.jpg");
                background-size: cover;
                background-position: center;
                font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            }
            .div1{
                width: 950px; 
                margin: 20px auto; 
                background-color: rgb(79,163,158);
                padding: 20px;
                border-radius:5px;
    
            }
            .divred{
                
                padding-bottom: 5%;
                padding-top:5%;
                padding-left:10%;
                background-color: rgb(63,122,120);
                border-radius:5px;
            }
            .Tabelle{
                
                border: 3px dashed rgb(79,163,158);
                background-color: rgb(63,122,120);
                padding-top:2%;
                padding-bottom:1%;
                padding-right:12px;
                
            }
            h3{
                background-color: rgb(238,155,76);
                padding:20px;
            }
            .portfolio{
                border: 3px dashed rgb(79,163,158);
                background-color: rgb(63,122,120);
                text-align:center;
                
            }
            #navigation{
                border-radius: 25px;
                background-color: rgb(238,155,76);
                margin-bottom: 5%;
                font-size: 200%;
                width: 950px; 
                margin: 20px auto; 
                opacity: 0.9; 
                padding: 20px ;
                padding-top: 1px ;
                padding-bottom: 1px ;
                border-radius:5px;
            }
            .links{
                background-color: rgb(255, 216, 212);
                border: 3px dashed rgb(219, 160, 154);
                list-style-type: none;
                display: inline-block;
                padding: 2% 7% 2% 7% ;
            }
        </style>
    </head>
    
	<body>
        <div id="navigation">
            <nav>
                <ol>
                    <li class="links"><a href="home.html">Home</a></li>
                    <li class="links"><a href="class.html"><strong> Class Subjects</strong></a></li>
                    <li class="links"><a href="#">About me</a></li>
                </ol>
            </nav>
        </div>
    <div class="div1">
        
        <img src="img/Frog.gif" alt="animated frog"
        style="width:100px;height:100px;position: relative; float: left; padding-top:1%;padding-right:1%;">
        <h1>Maurice Michaeler</h1>
        <h2>Illustration Artist</h2>
        <h3>Get in contact with me</h3>
        <img src="img/Ich.png" alt="portrait"
        style="width:250px;height:250px;position: relative; float: right; padding-top:1%;padding-right:1%;">
        <div class="divred">
            <h4>Email:</h4>
            <a href="mailto:MauriceMichaeler@gmail.com">📫MauriceMichaeler@gmail.com</a>
            <h4>Studying at:</h4>
            <p><a href="https://www.google.com/maps/place/Hauptgeb%C3%A4ude,+Geschwister-Scholl-Platz+1,+80539+M%C3%BCnchen/@48.1509221,11.577286,17z/data=!3m1!4b1!4m6!3m5!1s0x479e75eb499982d1:0x1866a2c6eab11bcc!8m2!3d48.1509185!4d11.5798609!16s%2Fg%2F12hk69ggs?entry=ttu">🎓LMU Hauptgebäude</a></p>
        </div>
        <h3>About me</h3>   
       <div class="divred">     
        <table>
            <thead>
                <tr><td colspan="2" class="Tabelle">Education</td></tr>
            </thead>
            <tbody>
                <tr>
                    <td class="Tabelle">2013-2022</td>
                    <td class="Tabelle">Gymnasium Neubiberg</td>
                </tr>
                <tr >
                    <td class="Tabelle">2022-2023</td>
                    <td class="Tabelle">Voluntary year of social services at the Bayerisches Rotes Kreuz</td>
                </tr>
                <tr>
                    <td class="Tabelle">2023-today</td>
                    <td class="Tabelle"><strong>Ludwig-Maximilians University Munich</strong></td>
                </tr>
            </tbody>
        </table>
        </div>
		<h3>Portfolio</h3>
        <div class="divred"> 
            <table class="portfolio">
                <thead>
                    <tr>
                        <td><img src="img/1.jpg" alt="Artwork"  style="width:200px; height:258px;"></td>
                        <td><img src="img/2.jpg" alt="Artwork" style="width:200px; height:258px;"></td>
                        <td><img src="img/3.jpg" alt="Artwork" style="width:200px; height:258px;"></td>
                    </tr>
                </thead>
                <tbody>
                        <td><img src="img/4.jpg" alt="Artwork" style="width:200px; height:258px;"></td>
                        <td><img src="img/5.jpg" alt="Artwork" style="width:200px; height:258px;"></td>
                        <td><img src="img/6.jpg" alt="Artwork" style="width:200px; height:258px;"></td>
                    </tr>
                <tbody>
                <tbody>
                        <td><img src="img/9.jpg" alt="Artwork" style="width:200px; height:258px;"></td>
                        <td><img src="img/8.jpg" alt="Artwork" style="width:200px; height:258px;"></td>
                        <td><img src="img/7.jpg" alt="Artwork" style="width:200px; height:258px;"></td>
                </tr>
                <tbody>
            </table>
        </div>
    </div>
	</body>
</html> 
