<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Maurice Michaeler</title>
		<meta charset="UTF-8">
        <style>
            body{
                height:100%;
                margin: 50px;
                background-image: url("img/Hintergrund.jpg");
                background-size: cover;
                background-position: center;
                font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            }
            .div1{
                width: 950px; 
                margin: 20px auto; 
                background-color: rgb(79,163,158);
                padding: 20px;
                border-radius:5px;
    
            }
            .divred{
                
                padding-bottom: 5%;
                padding-top:5%;
                padding-left:10%;
                padding-right:10%;
                background-color: rgb(63,122,120);
                border-radius:5px;
                font-size: 120%;
            }
            
            .divexample{
                
                padding-bottom: 5%;
                padding-top:5%;
                padding-left:10%;
                padding-right:10%;
                background-color: rgb(45, 94, 92);
                border-radius:5px;
            }
            .Tabelle{
                
                border: 3px dashed rgb(79,163,158);
                background-color: rgb(63,122,120);
                padding-top:2%;
                padding-bottom:1%;
                padding-right:12px;
                
            }
            h3{
                background-color: rgb(238,155,76);
                padding:20px;
            }
            .portfolio{
                border: 3px dashed rgb(79,163,158);
                background-color: rgb(63,122,120);
                text-align:center;
                
            }
            #navigation{
                border-radius: 25px;
                background-color: rgb(238,155,76);
                margin-bottom: 5%;
                font-size: 200%;
                width: 950px; 
                margin: 20px auto; 
                opacity: 0.9; 
                padding: 20px ;
                padding-top: 1px ;
                padding-bottom: 1px ;
                border-radius:5px;
            }
            .links{
                background-color: rgb(255, 216, 212);
                border: 3px dashed rgb(219, 160, 154);
                list-style-type: none;
                display: inline-block;
                padding: 2% 7% 2% 7% ;
            }
        </style>
    </head>
    
	<body>
        <div id="navigation">
            <nav>
                <ol>
                    <li class="links"><a href="home.html">Home</a></li>
                    <li class="links"><a href="#"><strong> Class Subjects</strong></a></li>
                    <li class="links"><a href="about.html">About me</a></li>
                </ol>
            </nav>
        </div>
    <div class="div1">
        
        <img src="img/Frog.gif" alt="animated frog"
        style="width:100px;height:100px;position: relative; float: left; padding-top:1%;padding-right:1%;">
        <h1>Maurice Michaeler</h1>
        <h2>Illustration Artist</h2>
        <h3>Client-Server architecture</h3>
        <div class="divred">
            <p>In exploring the Client-Server architecture, we've delved into a computing model where clients actively seek services or resources from a dedicated server. The server,
                 in turn, fulfills these requests by processing and responding to them. <br>
                 This architectural approach finds widespread application in both computer networks and distributed systems.
                 The described architectural framework depends on an intricate infrastructure for facilitating communication between clients and servers. These servers play a crucial role in offering resources and data,
                  contributing to the organized structuring of computing resources within a networked environment.</p>
                  <img src="img/architecture.jpg" alt="example"style="width:500px;height: 280px;padding-top:1%;padding-left:11%;">
        </div>
        <div class="divexample">
            <div class="divred">
            <h2>Exercises</h2>
            <p>We worked in groups and researched the three key words : IP, Routers and ethernet cables. <br>
            <br>
            <strong>IP:</strong> The IP(Internet Protocol) is kind of like a nickname for your computer. It facilitates the identification and location of devices in a network through a unique combination of numbers. 
            IP ensures that data packets are correctly routed between devices, allowing for seamless communication across a connected network. <br>
            <br>

            <strong>Routers:</strong> Routers in the Internet are like traffic managers. They decide the best path for data packets to travel between different networks, 
            connecting devices globally.<br>
            <br>
            <strong>Ethernet cables:</strong> Ethernet cables are wired connections used to link devices like computers and routers in a local network. 
            They offer reliable and fast data transmission for activities like internet access and file sharing.
        </p>
        </div>
            
        </div>
        <h3>Frontend Development</h3>
        <div class="divred">
            <p>Frontend development is the creation of the visual and interactive parts of websites or web applications. 
            It includes designing the user interface, implementing it using HTML, CSS, and JavaScript, and ensuring a seamless experience across different devices and browsers.
            The goal is to make the User Interface(UI) nice to look at and the User Experience(UX) as good and easy as possible.</p>
        </div>
        <div class="divexample">
            <div class="divred">
            <h2>Exercises</h2>
            <p>To further improve our coding skills we created a website, applying our new learnt html and CSS skills. 
                The goal was to create a corriculum and to try to make it look kind of pretty. Whe nit came to visual improvements, CSS was the tool to use.
            </p>
            </div>
            <img src="img/corriculum.jpg" alt="corriculum"style="width:500px;height: 400px;padding-top:1%;padding-left:11%;">
        </div>
        <h3>Backend Development</h3>
        <div class="divred">
            <p>Backend development is the behind-the-scenes work of a website(mainly using Java Script and Node). Managing the server, database, and application logic cann all be part of it. 
                It involves server-side programming, database management, user authentication, application logic, API creation, and server configuration, 
                ensuring the website functions smoothly and securely. <br>
                <br>
                For example it can be applied as a functioning calculator, which takes a math problem and outputs the solution</p>
        </div>
        <div class="divexample">
            <div class="divred">
            <h2>Exercises</h2>
            <p>To improve our Javascrips skills we had help with a website. It gave you exercises which got got harder and harder. When you thought you finished the exercise, 
                the website corrected everything and gave you hints for improvement.Definitely a great tool to learn, 
                but also kind of tricky in the beginning.
            </p>
            </div>
        </div>
        <h3>Databases</h3>
        <div class="divred">
            <p>Databases in websites store and organize data, enabling efficient retrieval. 
            They manage user information, content, and settings, supporting dynamic content and user authentication.
        </div>
        <div class="divexample">
            <div class="divred">
            <h2>Exercises</h2>
            <p>We got devides into groups. Every groups had to research a certain kind of database. Ours was <strong>ACID</strong>. ACID ensures everything stays in check:<br>
            <br>
            <strong>Atomicity:</strong> Think of it as a "all or nothing" rule. A transaction is like a mission. Either it is completed successfully, and all changes are saved,
            or if something goes wrong, we scrap the whole thing and undo it.<br><br>
        <strong>Consistency:</strong> This is about keeping things in order. Each transaction has to follow the rules, so the data stays correct.
            If a transaction tries to break the rules, we stop it in its tracks or undo what it started.<br><br>
        <strong>Isolation:</strong> Every transaction is a solo act. Even if lots of things are happening at once, each transaction acts like it's the only thing going on.
            This helps avoid messy conflicts between them.<br><br>
        <strong>Durability:</strong> Once a transaction is done, its changes are set in stone. Even if the power goes out or the system crashes, the data stays safe and sound, ready to pick up where it left off.<br><br>
            Together, ACID ensures that our database remains reliable and consistent, ready to handle whatever comes its way.
            </p>
            </div>
        </div>
		
    </div>
	</body>
</html> 
