<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Maurice Michaeler</title>
		<meta charset="UTF-8">
        <style>
            body{
                height:100%;
                margin: 50px;
                background-image: url("img/Hintergrund.jpg");
                background-size: cover;
                background-position: center;
                font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            }
            .div1{
                width: 950px; 
                margin: 20px auto; 
                background-color: rgb(79,163,158);
                padding: 20px;
                border-radius:5px;
                font-size: 120%;
    
            }
            .divred{
                
                padding-bottom: 5%;
                padding-top:5%;
                padding-left:10%;
                padding-right:10%;
                background-color: rgb(63,122,120);
                border-radius:5px;
            }
            .Tabelle{
                
                border: 3px dashed rgb(79,163,158);
                background-color: rgb(63,122,120);
                padding-top:2%;
                padding-bottom:1%;
                padding-right:12px;
                
            }
            h3{
                background-color: rgb(238,155,76);
                padding:20px;
            }
            .portfolio{
                border: 3px dashed rgb(79,163,158);
                background-color: rgb(63,122,120);
                text-align:center;
                
            }
            #navigation{
                border-radius: 25px;
                background-color: rgb(238,155,76);
                margin-bottom: 5%;
                font-size: 200%;
                width: 950px; 
                margin: 20px auto; 
                opacity: 0.9; 
                padding: 20px ;
                padding-top: 1px ;
                padding-bottom: 1px ;
                border-radius:5px;
            }
            .links{
                background-color: rgb(255, 216, 212);
                border: 3px dashed rgb(219, 160, 154);
                list-style-type: none;
                display: inline-block;
                padding: 2% 7% 2% 7% ;
            }
        </style>
    </head>
    
	<body>
        <div id="navigation">
            <nav>
                <ol>
                    <li class="links"><a href="#">Home</a></li>
                    <li class="links"><a href="class.html"><strong> Class Subjects</strong></a></li>
                    <li class="links"><a href="about.html">About me</a></li>
                </ol>
            </nav>
        </div>
    <div class="div1">
        
        <img src="img/Frog.gif" alt="animated frog"
        style="width:100px;height:100px;position: relative; float: left; padding-top:1%;padding-right:1%;">
        <h1>Maurice Michaeler</h1>
        <h2>Illustration Artist</h2>
        <h3>Welcome!</h3>
        <div class="divred">
            <p><strong>Hi. I'm so glad you found my website. </strong><br><br>
            Im a 21 year old illustration artist based in Munich, Germany. 
            I focus mainly on 2D illustrations, 3D animations and mixed media art.
            I'm always up for a challenge so I'm trying to dip my toes into game art and professional 3D-Animation at the moment,
            aswell as trying to improve my skils with acrylics and oil paints.<br><br>
             Here you can find every thing about me, my portfolio, everything about social media .. stuff
             and  my contact info.<br><br>
            I hope you enjoy and have a great day. :D</p>
        </div>
        
        
    </div>
	</body>
</html> 
